/* General Styles */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-image: url("./assets/weather.avif");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: gray;
  margin: 0;
  padding: 0;
}

.container {
  padding: 50px 20px;
  max-width: 1000px;
  margin: 0 auto;
}
h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  color: #00b4d8;
}
.search-box {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.search-box input {
  padding: 12px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 70%;
  max-width: 400px;
  outline: none;
}

.search-box button {
  padding: 12px 20px;
  font-size: 18px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-box button:hover {
  background-color: #0056b3;
}

/* Weather Information */
.weather-info {
  font-size: 1.5rem;
  margin-top: 20px;
}

.weather-info h2 {
  font-size: 2.5rem;
  color: #00b4d8;
}

.weather-info p {
  font-size: 1.2rem;
  margin: 5px 0;
}

/* Forecast Section */
.forecast {
  margin-top: 40px;
}

.forecast h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #00b4d8;
}

.forecast-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.forecast-item {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  width: 150px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* .forecast-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
} */

.forecast-item img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.forecast-item p {
  margin: 5px 0;
  font-size: 1rem;
  color: gray;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  .search-box input {
    width: 60%;
    font-size: 16px;
  }

  .search-box button {
    font-size: 16px;
    padding: 10px 15px;
  }

  .forecast-item {
    width: 120px;
  }

  .forecast-item img {
    width: 50px;
    height: 50px;
  }
}
